{
  "name": "@robusta/typescript",
  "version": "0.1.0-beta02",
  "keywords": [
    "ethereum",
    "uniswap",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "run-graph-node": "yarn workspace @robusta/services run-graph-node",
    "remove-graph-node": "yarn workspace @robusta/services remove-graph-node",
    "clean-graph-node": "yarn workspace @robusta/services clean-graph-node",
    "graph-prepare": "yarn workspace @robusta/subgraph graph-prepare",
    "graph-codegen": "yarn workspace @robusta/subgraph codegen",
    "graph-build": "yarn workspace @robusta/subgraph build",
    "graph-create-local": "yarn workspace @robusta/subgraph create-local",
    "graph-remove-local": "yarn workspace @robusta/subgraph remove-local",
    "graph-deploy-local": "yarn workspace @robusta/subgraph deploy-local",
    "graph-ship-local": "yarn graph-prepare && yarn graph-codegen && yarn graph-deploy-local"
  },
  "workspaces": {
    "packages": [
      "packages/services",
      "packages/subgraph"
    ]
  },
  "packageManager": "yarn@3.0.2",
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.4.1",
    "shx": "^0.3.3"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "react": "^17.0.2"
  }
}
